@import '../css/reset.css';
@import '../css/pixel.less';
// 样式
.homePage {
  font-family: OpenSans;
  padding-top: @164px;
  background: #003957;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  // header
  header {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: @164px;
    background: #003957;
    padding: 0 @22px 0 @32px;
    display: flex;
    align-items: flex-end;
    color: #ffd76f;
    box-shadow: 0 0 @20px @10px rgba(0, 0, 0, 0.05);
    .logoName {
      display: flex;
      align-items: flex-end;
      padding-bottom: @36px;
      &:hover {
        text-decoration: none;
        opacity: 0.85;
      }
      img {
        width: @56px;
        height: @94px;
        margin-right: @14px;
      }
      h1 {
        position: relative;
        top: @9px;
        font-size: @36px;
      }
    }
    ul {
      top: @164px;
      position: fixed;
      z-index: 9999;
      left: 0;
      right: 0;
      background: #003957;
      flex: 1;
      height: 0;
      overflow: hidden;
      transition: all ease .25s;
      &.showMenu{
        padding-top: @20px;
        height: @380px;
        box-shadow: 0 @30px @20px @10px rgba(0, 0, 0, 0.1);
      }
      li {
        a {
          font-size: @32px;
          padding: 0 @24px;
          padding-bottom: @28px;
          cursor: pointer;
          height: 100%;
          display: flex;
          align-items: flex-end;
          /* 导航 */
          &.selected {
            text-decoration: underline;
          }
        }
      }
    }
    .menuBtn{
      position: fixed;
      top: @88px;
      right: @54px;
      width: @42px;
      &#closeMenu{
        width: @48px;
        display: none;
      }
    }
    a {
      color: #ffd76f;
      font-size: @16px;
      padding-bottom: @14px;
      &:hover {
        text-decoration: underline;
        opacity: 0.85;
      }
    }
  }
  // 内容
  section{
    &.detail {
      flex: 1;
      font-weight: 600;
      font-family: sans-serif;
      background: #003957;
      color: #ffd76f;
      padding: @32px @32px 0;
      font-size: @26px;
      cursor: default;
      &.impressuml{
        padding-bottom: @40px;
      }
      a {
        color: #ffd76f;
      }
      p{
        line-height: 1.6;
        &.mb{
          margin-bottom: @30px;
        }
      }
      &.normalText {
        white-space: normal;
        padding-bottom: @100px;
      }
      .videos {
        word-spacing: normal;
        margin-top: @40px;
        li {
          margin-bottom: @24px;
          flex: 1;
          cursor: pointer;
          width: 100%;
          display: inline-block;
          position: relative;
          height: @380px;
          border-radius: @4px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          transition: box-shadow ease .25s;
          img {
            width: 100%;
            position: absolute;
            width: @96px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 8;
          }
          &:first-child {
            background-image: url('../static/bg/qrCode.png');
          }
          &:last-child {
            background-image: url('../static/bg/takeaway.png');
          }
          .mask {
            display: inline-block;
            content: '';
            width: @40px;
            height: @40px;
            background: #fff;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          }
          p {
            border-radius: 0 0 @4px @4px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @60px;
            font-size: @28px;
            color: #003957;
            line-height: @60px;
            text-align: center;
            background: rgba(255, 255, 255, .5);
          }
        }
      }
      .prices {
        margin-top: @40px;
        li {
          background: rgba(255,255,255,0.82);
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: @38px @24px;
          font-size: @28px;
          color: #003957;
          flex: 1;
          margin-bottom: @40px;
          &:first-child {
            flex: 1.6;
          }
          h3 {
            font-weight: 600;
            display: inline-block;
            margin-bottom: @24px;
            font-size: @38px;
          }
          i {
            font-size: @28px;
            display: inline-block;
            text-align: center;
            margin-top: @4px;
            &.mb{
              margin-bottom: @20px;
            }
          }
          .total {
            margin-top: @28px;
            font-size: @48px;
            margin-bottom: 0;
              i {
              font-size: @28px;
              margin-bottom: 0;
            }
          }
          .preisanfragen {
            color: #08090c;
            font-size: 20px;
          }
          .content{
            width: fit-content;
            margin: @10px auto;
            p{
              width: fit-content;
              padding: 0;
              &::before{
                content: '+ ';
              }
              &.hide::before{
                opacity: 0;
              }
            }
          }
          .pics{
            margin: 0 auto;
            text-align:center;
            img{
              border-radius: 2px;
              width: calc(~'100% - '@88px);
              margin: 0 @44px;
              height: @238px;
              &:last-child{
                margin-top: @10px;
              }
            }
            &.mini img{
              width: calc(~'100% - '@168px);
              height: @196px;
            }
          }
        }
        .tips {
          span {
            font-weight: 600;
            text-decoration: line-through;
            padding: 0 @20px;
          }
          .sale {
            font-size: @28px;
            display: inline-block;
            width: @280px;
            text-align: center;
            height: @72px;
            line-height: @72px;
            background: rgba(247,82,82,1);
            border-radius: 20px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
    }
    &.banner {
      width: 100%;
      height: @440px;
      background-image: url("../static/bg/banner.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
      .info {
        top: 50%;
        transform: translateY(-50%);
        right: @22px;
        position: absolute;
        background: rgba(255, 255, 255, 0.82);
        border-radius: @8px;
        display: flex;
        flex-direction: column-reverse;
        padding: @18px @26px;
        width: @502px;
        article {
          color: #003957;
          h3 {
            font-size: @48px;
            margin-bottom: @12px;
          }
          p {
            font-size: @24px;
            line-height: 1.3;
            &:first-of-type {
              margin-bottom: @14px;
            }
          }
        }
        .videos {
          margin-bottom: @10px;
          display: flex;
          li {
            position: relative;
            width: @220px;
            height: @124px;
            background-size: 100% 100%;
            border-radius: @4px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            cursor: pointer;
            transition: box-shadow ease .25s;
            p {
              display: none;
            }
            &:first-child{
              margin-right: @12px;
            }
            .mask {
              display: inline-block;
              content: '';
              width: @20px;
              height: @20px;
              background: #fff;
              left: 50%;
              top: 50%;
              position: absolute;
              transform: translate(-50%, -50%);
            }
            &:first-child {
              background-image: url('../static/bg/qrCode.png');
            }
            &:last-child {
              background-image: url('../static/bg/takeaway.png');
            }
            img {
              position: absolute;
              width: @48px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              z-index: 10;
            }
          }
        }
      }
    }
    &.introduce {
      background: #fff;
      border-top: @25px solid #f6f6f6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      &.turnDirection{
        flex-direction: column-reverse;
      }
      text-align: center;
      padding: @30px @64px @40px;
      article {
        color: #000;
        position: relative;
        z-index: 1;
        h4 {
          font-size: @48px;
        }
        h5 {
          font-size: @32px;
        }
        p {
          margin-top: @20px;
          color: #888b8d;
          font-size: @16px;
        }
      }
      .pics {
        width: fit-content;
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    &.brands {
      border-top: @25px solid #f6f6f6;
      padding: @30px @34px;
      background: #fff;
      text-align: center;
      span {
        font-size: @48px;
        color: #000;
      }
      img {
        margin-top: @30px;
        width: 100%;
      }
    }
  }
  // 底部
  footer {
    background: #fff;
    padding: @60px @58px @65px @58px;
    .top {
      padding-bottom: @22px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #d7d7d7;
      span {
        color: #888b8d;
        font-size: @26px;
        margin-right: @50px;
      }
      img {
        color: #848484;
        width: @36px;
        height: @36px;
        margin-right: @52px;
        &:hover {
          opacity: .7;
        }
        &.youtube {
          width: @36px;
          height: @28px;
        }
      }
    }
    .bottom {
      padding-top: @32px;
      display: flex;
      align-items: center;
      font-size: @26px;
      color: #545454;
      span {
        &:first-of-type {
          font-weight: 400;
        }
      }
      a {
        margin-right: @60px;
        cursor: pointer;
        color: #545454;
        &:hover {
          opacity: .7;
        }
        &:first-child{
          display: none;
        }
      }
      .language {
        cursor: pointer;
        &:hover {
          opacity: .7;
        }
        span {
          margin-right: @10px;
        }
        p {
          img {
            width: @18px;
          }
        }
      }
    }
  }
  // 解决锚点定位偏移
  #produkte {
    display: block;
    padding-top: @164px;
    margin-top: -@164px;
  }
  // 视频弹窗
  .iframe {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    transition: opacity ease .3s;
    .wrap {
      position: relative;
      width: 100%;
      height: @422px;
      .close {
        position: absolute;
        bottom: -@60px;
        left: 50%;
        transform: translate(-50%);
        width: @35px;
        box-sizing: content-box;
        cursor: pointer;
        &:hover {
          opacity: .5;
        }
      }
      iframe {
        background: #000;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 24px 14px rgba(0,0,0,.5);
        border-radius: @4px;
      }
    }
  }
}